apiVersion: run.googleapis.com/v1
kind: Service
metadata:
  name: gmat-practice-app
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: manual-yaml
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/gmat-472115/web/gmat-practice-app:latest
          ports:
            - containerPort: 8080
          env:
            # Single secret containing newline-delimited KEY=VALUE pairs parsed into process.env by env loader.
            - name: APP_ENV_BLOB
              valueFrom:
                secretKeyRef:
                  name: app-env-blob
  traffic:
    - latestRevision: true
      percent: 100