apiVersion: run.googleapis.com/v1
kind: Service
metadata:
  name: gmat-practice-app
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: manual-yaml
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/gmat-472115/web/gmat-practice-app:latest
          ports:
            - containerPort: 8080
          env:
            - name: NODE_ENV
              value: production
            - name: MONGODB_URI
              value: "mongodb+srv://free.cppzndx.mongodb.net/?authSource=$external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=free"
            - name: MONGODB_TLS_CERT
              valueSource:
                secretKeyRef:
                  secret: mongodb-client-pem
                  version: 'latest'
            - name: JWT_SECRET
              valueSource:
                secretKeyRef:
                  secret: jwt-secret
                  version: 'latest'
  traffic:
    - latestRevision: true
      percent: 100