# Server
MONGODB_URI=
JWT_SECRET=change_me
PORT=8080
NODE_ENV=development

# Email (SendGrid)
SENDGRID_USER=
SENDGRID_PASSWORD=1
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Payments (Stripe)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Optional
CLOUD_RUN_SERVICE_NAME=gmat-practice-app